.main__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	padding: 15px 30px 38px 30px;
	margin: 0 auto 0 auto;
	height: 100%;
	background-color: #ffffff;
 }

 .main__spinner {
	position: absolute;
	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
 }

.ant-pagination {
	display: flex;
  	justify-content: center;
	padding-bottom: 17px;
	background-color: #ffffff;
}

@media (max-width: 1100px) {
.main__content{
	display: flex;
	flex-direction: column;
	align-items: center;
	}
}